.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: -$indent;
  margin-right: -$indent;
  //overflow: hidden;
}

.slider__content {
  position: relative;
  margin: 0 -20px;
  width: 320px;
  height: 240px;

  //width: 320px;
  //height: 240px;
  margin-bottom: 34px;
  //overflow: hidden;

}

.slider__img {
  position: absolute;
  width: auto;
  height: 100%;
  overflow: hidden;
  transition: width 0.3s linear;

  img {
    position: absolute;
    left: 0;
    height: 100%;
    width: auto;
    max-width: none;
  }

  &--after {
    left: 0;
    width: 50%;
    outline: 1px solid red;
  }

  &--before {
    right: 0;
    width: 50%;
    outline: 1px solid green;

    img {
      left: auto;
      right: 0;
    }
  }
}

.slider__controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
  width: 200px;
  margin: 0 auto;

  input[type="radio"] {
    display: none;
  }
}

.slider__control {
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  font-family: $ffam-cond;
  text-transform: uppercase;
  border: none;
  outline: none;
  background-color: transparent;
}

.slider__bar {
  position: relative;
  width: 84px;
  height: 14px;
  background-color: $color-light;
  border: 1px solid $color-gray;
  border-radius: 6px;

  span {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    width: 35px;
    height: 6px;
    font-size: 0;
    border-radius: 4px;
    background-color: $color-main;
  }
}

@media (min-width: $bp-middle) {
  .slider {
    position: relative;
    padding-top: 20px;
    padding-bottom: 40px;
    background-image: linear-gradient($color-light 0, $color-light 180px, $color-light-gray 180px, $color-light-gray 100%);
  }

  .slider__fon {
    position: absolute;
    right: 0;
    top: 180px;
    height: calc(100% - 180px);
    width: 50%;
    background-color: yellow;
    transition: width 0.3s;
  }

  .slider__content {
    //width: 620px;
    //height: 520px;
    margin-bottom: 22px;

    //margin: 10px 0 0;
    width: 680px;
    height: 517px;

  }


  .slider__controls {
    width: 570px;
    min-height: 50px;
  }

  .slider__control {
    font-size: 20px;
    border-bottom: 1px dotted #bebebe;
  }

  .slider__bar {
    flex-shrink: 0;
    width: 430px;
    height: 7px;
    background-color: #dcdcdc;

    span {
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 35px;
      height: 35px;
      border-radius: 50%;
      border: 2px solid $color-gray;
      background-color: $color-light;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);

      &::after {
        content: "";
        position: absolute;
        width: 8px;
        height: 8px;

        @include zero-centered;
        border-radius: 50%;
        background-color: $color-main;
      }
    }
  }
}

@media (min-width: $bp-xlarge) {
  .slider {
    padding-top: 10px;
  }

  .slider__content {
    width: 650px;
  }

}
